* {
    box-sizing: border-box;
}

body {
    display: grid;
    background-color: #926AC7;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    color: #FFFFFF;
    font-size: 20px;
    margin: 10px;
    justify-content: center;
}

main {
    display: grid;
    flex-direction: column;
    grid-template-columns: 3fr 2fr 1fr;
}

div {
    display: grid;
    flex-direction: column;
    padding: 10px;
}

#left {
    display: grid;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: #5A3A81;
    color: #926AC7;
}


#middle {
    display: grid;
    flex-direction: column;
    justify-content: center;
    color: #5A3A81;
}

#right {
    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    color: #5A3A81
}

#player-card-images {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #FFFFFF;
}

#dealer-card-images {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #FFFFFF;
}

/* button {
	background-color: #5A3A81;
	color: #FFFFFF;
	width: 420px;
	padding: 20px 0px;
	margin-top: 50px;
	border: 1px solid #FFFFFF;
	border-radius: 20px;
	font-size: 26px;
	outline: none;
} */

button {
     display:inline-block;
     padding:0.3em 1.2em;
     margin:0 0.1em 0.1em 0;
     border:0.16em solid rgba(255,255,255,0);
     border-radius:2em;
     box-sizing: border-box;
     text-decoration:none;
     font-family:'Roboto',sans-serif;
     font-weight:300;
     color:#FFFFFF;
     text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
     text-align:center;
     transition: all 0.2s;
    }
    a.button4:hover{
     border-color: rgba(255,255,255,1);
    }
    @media all and (max-width:30em){
     a.button4{
      display:block;
      margin:0.2em auto;
     }
    }
    

button:hover {
	background-color:#FFFFFF;
	color:#5A3A81;
}

img {
    max-width: 50px;
}